.. _Tutorial Videos:


Tutorial Videos
===================================

1. How to acquire RSP program
-----------------------------------
.. raw:: html
   
   <iframe width="100%" height="315" src="https://www.youtube.com/embed/pvO5auwNKcA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

2. How to process Satellite Stereo Imagery using RSP GUI
----------------------------------------------------------------------
.. raw:: html

   <iframe width="100%" height="315" src="https://www.youtube.com/embed/fENkEYXrVQY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>


3. How to process Satellite Stereo Imagery using RSP GUI
----------------------------------------------------------------------
**-Manually measured tie points & ground control points**

.. raw:: html

   <iframe width="100%" height="315" src="https://www.youtube.com/embed/6Vq2qZVJmG4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>